(?P<IF>\bif\b)
|(?P<ELSE>\belse\b)
|(?P<WHILE>\bwhile\b)
|(?P<TRUE>\btrue\b)
|(?P<FALSE>\bfalse\b)
|(?P<IGUALDADE>==)
|(?P<DIFERENTE>!=)
|(?P<MAIOR_IGUAL>>=)
|(?P<MENOR_IGUAL><=)
|(?P<AND>&&)
|(?P<OR>\|\|)
|(?P<ATRIBUICAO>=)
|(?P<MAIOR>>)
|(?P<MENOR><)
|(?P<OPERADOR>[+\-*/])
|(?P<NUMERO_REAL>\d+\.\d+(?!\d))
|(?P<NUMERO_INT>\d+(?!\.\d))
|(?P<IDENTIFICADOR>[a-zA-Z_][a-zA-Z0-9_]*)
|(?P<ABRE_PAR>\()
|(?P<FECHA_PAR>\))
|(?P<ABRE_CHAVE>\{)
|(?P<FECHA_CHAVE>\})
|(?P<PONTO_VIRGULA>;)
|(?P<ESPACO>[ \t\n]+)
|(?P<ERRO>.)
